{
  "manifest_version": 3,
  "name": "LeetCode Probability Helper",
  "version": "1.0",
  "description": "Estimate your probability of solving a LeetCode problem using your history + tags + difficulty.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://leetcode.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode Probability"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
